name: 'Run Android-Build-Docker'
description: 'Run Android-Build-Docker'
#outputs:
#  time: 
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ./android/automated_build/Dockerfile
  args:
    - ${{ inputs.who-to-greet }}
    - CONFIG=release
